[package]
name = "yaml-utils"
version = "0.2.1"
edition = "2015"
authors = ["rmemr"]

[dependencies]
log = "0.4"
indexmap = "1.0"
linked-hash-map = "0.5"

[dependencies.yaml-rust]
version = "0.5"
path = "yaml-rust"
